# distributed_system

./: pom.xml
Service_consumer/: pom.xml
Service_consumer/src/main/java/Kanghaopeng/: Service_consumer_Application.java
Service_consumer/src/main/resources/: application.yml
registration__center/: pom.xml
registration__center/src/main/java/Kanghaopeng/: registration_center_Application.java
registration__center/src/main/resources/: application.yml
service_provider/: pom.xml
service_provider/src/main/java/Kanghaopeng/: service_provider_Application.java
service_provider/src/main/java/Kanghaopeng/Contrlloer/: TestContrlloer.java
service_provider/src/main/resources/: application.yml
